<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zanclus.vertx.models</groupId>
    <artifactId>backend-models</artifactId>
    <packaging>jar</packaging>
    <name>backend-models</name>
    <version>0.0.1-SNAPSHOT</version>
    <parent>
        <groupId>com.zanclus.vertx</groupId>
        <artifactId>backend</artifactId>
        <relativePath>../../pom.xml</relativePath>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.2.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.6.3.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.2</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.6.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
    <!-- Bean Validation API support -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/gen/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.11.2</version>
                <executions>
                    <execution>
                        <?m2e execute onConfiguration?>
                        <phase>initialize</phase>
                        <goals>
                            <goal>checkout</goal>
                        </goals>
                        <configuration>
                            <connectionUrl>scm:git:https://github.com/redhat-appdev-practice/openapi-generator-quarkus-templates.git</connectionUrl>
                            <checkoutDirectory>templates</checkoutDirectory>
                            <connectionType>connection</connectionType>
                            <scmVersion>trunk</scmVersion>
                            <scmVersionType>branch</scmVersionType>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/src/gen</directory>
                        </fileset>
                        <fileset>
                            <directory>${project.basedir}/target</directory>
                        </fileset>
                        <fileset>
                            <directory>${project.basedir}/templates</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <groupId>org.openapitools</groupId>
                <version>5.1.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatorName>jaxrs-spec</generatorName>
                            <library>quarkus</library>
                            <groupId>${project.groupId}.models</groupId>
                            <artifactId>${project.artifactId}-models</artifactId>
                            <artifactVersion>${project.version}</artifactVersion>
                            <templateDirectory>templates</templateDirectory>
                            <output>./</output>
                            <skipOverwrite>false</skipOverwrite>
                            <inputSpec>${project.basedir}/../api/src/main/resources/openapi.yml</inputSpec>
                            <configOptions>
                                <dateLibrary>java8-localdatetime</dateLibrary>
                                <modelPackage>com.zanclus.models</modelPackage>
                                <invokerPackage>com.zanclus</invokerPackage>
                                <apiPackage>com.zanclus.api</apiPackage>
                                <parentArtifactId>${project.artifactId}</parentArtifactId>
                                <parentGroupId>${project.groupId}</parentGroupId>
                                <parentVersion>${project.version}</parentVersion>
                                <serializableModel>true</serializableModel>
                                <sortParamsByRequiredFlag>true</sortParamsByRequiredFlag>
                                <useOptional>true</useOptional>
                                <generatePom>false</generatePom>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
